//LG6.0//
version = 6.0
infile 'C:\Users\fjclouth\Desktop\Tilburg PhD\Projects\5th paper\LISS\LISS_imp.sav'


model
options
   maxthreads=8;
   algorithm 
      tolerance=1e-08 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      parameters=first  betaopts=wl standarderrors profile probmeans=posterior
      loadings bivariateresiduals estimatedvalues=model reorderclasses;
   outfile  'C:\Users\fjclouth\Desktop\Tilburg PhD\Projects\5th paper\LISS\LISS_3class.sav'
      classification=posterior      keep id, job_cat, job_lag, gender, age, HHstatus, HHincome, education, origin, health;
variables
   dependent anxious, feeldown, feelcalm, depressed, happy;
   latent
      Cluster nominal 3;
equations
   Cluster <- 1;
   anxious <- 1 + Cluster;
   feeldown <- 1 + Cluster;
   feelcalm <- 1 + Cluster;
   depressed <- 1 + Cluster;
   happy <- 1 + Cluster;
end model
