//LG6.0//
version = 6.0
infile 'C:\Users\fjclouth\Desktop\Tilburg PhD\Projects\5th paper\LISS\LISS_3class.sav'


model
options
   maxthreads=all;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-005 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   step3 proportional ml simultaneous;
   output      
      parameters=first  betaopts=wl standarderrors profile probmeans=posterior
      loadings bivariateresiduals estimatedvalues=model reorderclasses marchi2 ;
   outfile  'C:\Users\fjclouth\Desktop\Tilburg PhD\Projects\5th paper\LISS\LISS_3class_PS.sav'
      classification=model      keep Cluster#, id, job_cat, anxious, feeldown, feelcalm, depressed, happy;
variables
   independent job_lag nominal, gender nominal, age, HHstatus nominal, HHincome, education nominal, origin nominal, health;
   latent
      Cluster nominal posterior = ( Cluster#1 Cluster#2 Cluster#3 );
equations
   Cluster <- 1 + job_lag + gender + age + HHstatus + HHincome + education + origin + health;
end model
