//LG6.0//
version = 6.0
infile 'example.sav'

model
options
   maxthreads=all;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=0 nriterations=0 ;
   startvalues
      seed=0 sets=16 tolerance=1e-005 iterations=0;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      parameters=first profile 
      writeexemplary='exemplary.txt' estimatedvalues marginaleffects;
variables
   caseweight n1000;
   dependent Z 2 nominal, Y1 2, Y2 2, Y3 2, Y4 2, Y5 2, Y6 2;
   independent C1, C2;
   latent
      Cluster nominal 3;
equations
   Z <- 1 + C1 + C2 + Cluster;
   Cluster <- 1 + C1 + C2;
   Y1 <- 1 | Cluster;
   Y2 <- 1 | Cluster;
   Y3 <- 1 | Cluster;
   Y4 <- 1 | Cluster;
   Y5 <- 1 | Cluster;
   Y6 <- 1 | Cluster;
   {0 1 1 1 2
    .5 .5 1 1 1 1 
    1.386294361    1.386294361    -1.386294361
    1.386294361    1.386294361    -1.386294361
    1.386294361    1.386294361    -1.386294361
    1.386294361   -1.386294361    -1.386294361
    1.386294361   -1.386294361    -1.386294361
    1.386294361   -1.386294361    -1.386294361
    }
end model
