//LG6.0//
version = 6.0
infile 'classification.txt'


model
title 'step-3 adjusted'
options
   maxthreads=all;
   algorithm 
      tolerance=1e-08 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=1 variances=1 latent=0 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  excludeall;
   step3 proportional ml;
   output      
      parameters=first standarderrors=robust estimatedvalues=model;
   outfile 'propensities1.txt';
variables
   caseid caseid;
   caseweight frequency;
   independent C1, C2, Z inactive;
   latent Cluster nominal posterior = ( Cluster#1 Cluster#2 Cluster#3 ) ;
equations
   Cluster <- 1 + C1 + C2;
end model

model
title 'step-3 unadjusted'
options
   maxthreads=all;
   algorithm 
      tolerance=1e-08 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=1 variances=1 latent=0 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  excludeall;
   step3 proportional none;
   output      
      parameters=first standarderrors=robust estimatedvalues=model;
   outfile 'propensities2.txt' classification=model;
variables
   caseid caseid;
   caseweight frequency;
   independent C1, C2, Z inactive;
   latent Cluster nominal posterior = ( Cluster#1 Cluster#2 Cluster#3 ) ;
equations
   Cluster <- 1 + C1 + C2;
end model