//LG6.0//
version = 6.0
infile 'classification2.txt' quote = single


model
options
   maxthreads=all;
   algorithm 
      tolerance=1e-08 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-05 iterations=50;
   bayes
      categorical=0 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-08;
   quadrature  nodes=10;
   missing  excludeall;
   step3 proportional none simultaneous;
   output      
      parameters=first standarderrors=robust profile
      marginaleffects estimatedvalues;
variables
   caseid caseid;
   caseweight frequency;
   dependent Z nominal;
   latent Cluster nominal posterior = ( Cluster#1 Cluster#2 Cluster#3 ) 
                          propensity = ( MCluster#1 MCluster#2 MCluster#3 );
equations
   Cluster <- 1;
   Z <- 1 + Cluster;
end model
